<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <div class="container">
        <h1>Single colors buttons</h1>
        <div class="first-line">

            <a role="button" href="#">Primary</a>
            <a role="button" href="#">Secondary</a>
            <a role="button" href="#">Succes</a>
            <a role="button" href="#">Danger</a>
            <a role="button" href="#">Warning</a>
            <a role="button" href="#">Info</a>
            <a role="button" href="#">light</a>
            <a role="button" href="#">Dark</a>

        </div>

        <h1>Rounded button</h1>
        <div class="second-line">

            <a role="button" href="#">Primary</a>
            <a role="button" href="#">Secondary</a>
            <a role="button" href="#">Succes</a>
            <a role="button" href="#">Danger</a>
            <a role="button" href="#">Warning</a>
            <a role="button" href="#">Info</a>
            <a role="button" href="#">light</a>
            <a role="button" href="#">Dark</a>

        </div>

        
     
    </div>
</body>

</html>